<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>半透明实例在线演示</title> 
<style> 
.div-a{
    background:url(assets/img/1.png) no-repeat; 
    width:600px;
    height:449px;
    padding:0px
} 

.div-b{
    position:relative;
    float:left;
    left:0;
    top:0;
    background:#BDFCC9;
    width:200px;
    height:449px;
    text-align: center;
    color:#F00;
    filter:alpha(Opacity=60);
    -moz-opacity:0.6;
    opacity: 0.6
} 

.div-c{
    position:relative;
    float:right;
    right:0;
    top:0;
    background:#FFF0F5;
    width:200px;
    height:449px;
    text-align: center;
    color:#F00;
    filter:alpha(Opacity=60);
    -moz-opacity:0.6;
    opacity: 0.6
} 
</style> 
</head> 
 
<body> 
<div class="div-a"> 
<div class="div-b">DIV半透明实例演示</div>
<div class="div-c">DIV半透明实例演示</div>
</div> 
</body> 
</html> 